# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Movie info - 24i' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod "XCDYouTubeKit", "~> 2.8"
    pod 'Alamofire', '~> 4.9'

end
